http.port=8080
server.port=8443
logging.level.org.springframework=debug
logging.level.com.firstcode=debug
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.h2.console.enabled=true
management.endpoints.web.exposure.include=*
spring.main.banner-mode=off
msg.id=id
msg.name=name
# Web
spring.thymeleaf.mode=HTML
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore/baeldung.p12
server.ssl.key-store=baeldung.p12
# The password used to generate the certificate
server.ssl.key-store-password=Riomare12
# The alias mapped to the certificate
server.ssl.key-alias=baeldung
server.ssl.enabled=true
